# Zeroconf

Zeroconf/: NetworkInterface.cs
Zeroconf.Custom/: Zeroconf.Custom.sln
Zeroconf.Custom/Zeroconf.Custom/: Zeroconf.Custom.csproj
